<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FRONTAWESOME ICON -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- CSS STYLES -->
    <link rel="stylesheet" href="./../assets/css/about.css">
    <link rel="stylesheet" href="./assets/Css/Index.css">
    <link rel="stylesheet" href="./assets/Css/Navbar.css">

    <title>Document</title>
    </head>
    <body>
      
      <!--
           SINGLE BASIC WEBPAGE
              NAVBAR - NAVIGATION BAR
              CDN - CONTENT DELIVERY NETWORK
              
              RESPONSIVENESS 
    
      -->
       <header>
       <nav>
       <div class="logo-wrapper">
           <a href="#" class="Logo-wrapper">Logo</a>
           </div>
           <div class="nav-items" id="nav-items-wrapper">
           <a href="#" class="nav-link"Home</a>
           <a href="./public/skill.html" class="nav-link">Skill</a>
           <a href="./public/About.html" class="nav-link">ABOUT</a>
           <a href="#" class="nav-link">CONTACT</a>
         </div>
         <div class="hamburger-wrapper" id="menu-toggler" onclick="toggleNavbar()">
         <i class=" hamburger fas fa-bars"></i>
         </div>