   /* RESET DEFAULT STYLES */
   *{
      padding:0;
      margin:0;
      box-sizing: border-box;
   }
   
   .body{
     font-family: Georgia, 'Times New Roman', Times, serif;
   }
   
   
   /* MAIN SECTION  */
   
   .main{
        display: flex;
        padding: 100px 200px;
        transition: 0.3s ease;
   }
   
   
   /* INTRO SECTION  */
      .info{
        width:40%;
        line-height: 1.5;
        
      }
      .info h1{
        font-size: 50px;
        font-weight: 700px;
        color: rgb(47,46,65)
      }
      